.content {
    background-color: rgb(140, 166, 214);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: .2s;
}

.title {
    text-align: center;
    color: rgb(40, 40, 40);
    transition: .2s;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(40, 40, 40)rgb(140, 166, 214);
    transition: .2s;
}

.container {
    border-radius: 4px;
    scroll-margin-top: 160px;
    box-shadow: inset 0 0 20px 2px black;
    transition: .2s;
    padding-block: 60px;
    margin-top: 160px;
    width: 100%;
}

.badges {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    transition: .2s;
}

.projects {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    transition: .2s;
}

@media(min-width: 1080px) {
    .content {
        background-color: rgb(140, 166, 214);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        transition: .2s;
    }

    .title {
        text-align: center;
        color: rgb(40, 40, 40);
        transition: .2s;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 200px;
        text-align: center;
        color: rgb(40, 40, 40);
        transition: .2s;
    }

    .container:first-child {
        margin-top: 160px;
    }

    .container {
        border-radius: 4px;
        scroll-margin-top: 160px;
        box-shadow: inset 0 0 20px 2px black;
        transition: .2s;
        padding-block: 60px;
        margin-block: 160px;
        width: 66%;
    }

    .badges {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        transition: .2s;
    }

    .projects {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        transition: .2s;
    }
}